 驱动器 E 中的卷是 文档资料
 卷的序列号是 1C1F-4BC5

 E:\Web开发\sample_pc 的目录

2019/09/09  16:47    <DIR>          .
2019/09/09  16:47    <DIR>          ..
2019/06/13  12:38               130 .babelrc
2018/07/24  15:16               142 .editorconfig
2018/07/24  15:16                45 .eslintignore
2019/03/14  10:02               416 .eslintrc.json
2018/11/09  16:15               120 .gitignore
2019/09/09  14:42    <DIR>          .vscode
2019/06/15  16:50               379 config.js
2019/06/14  09:51    <DIR>          file
2019/07/06  16:43               445 index.html
2019/09/09  14:47               524 index_prod.html
2019/08/27  13:31    <DIR>          node_modules
2019/08/27  13:31           384,837 package-lock.json
2019/08/27  13:31             1,942 package.json
2019/09/09  14:42                30 README.md
2019/09/09  14:47    <DIR>          src
2019/09/09  16:47                 0 w.txt
2018/08/20  17:55             2,236 webpack.base.config.js
2018/12/21  17:30             1,189 webpack.dev.config.js
2018/07/21  15:41             1,335 webpack.prod.config.js
              15 个文件        393,770 字节
               6 个目录 212,648,357,888 可用字节
